[Project]
Assembler=masm
Type=DOS-exe
Description=integral
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=integ.Asm
[MakeFiles]
0=integ.rap
1=integ.rc
2=integ.asm
3=integ.obj
4=integ.res
5=integ.exe
6=integ.def
7=integ.dll
8=integ.txt
9=integ.lib
10=integ.mak
11=integ.hla
12=integ.com
13=integ.ocx
14=integ.idl
15=integ.tlb
16=integ.sys
17=integ.rsp
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=
2=3,O,$R\MASM\DOS\ML.EXE /DMASM /DDOS /Zm /c /nologo /I"$I",2
3=5,O,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$R\MASM\DOS\ML.EXE /DMASM /DDOS /Zm /c /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
11=
12=3,O,$R\MASM\DOS\ML.EXE /Zm /Zi /Zd /DMASM /DDOS /DDEBUG /c /nologo /I"$I",2
13=0,O,cmd.exe /C $R\MASM\DOS\link16.exe,3,||||| 
14=0,0,,5
15=
16=*.obj,O,$R\MASM\DOS\ML.EXE /Zm /Zi /Zd /DMASM /DDOS /DDEBUG /c /nologo /I"$I",*.asm
17=0,0,$B\CV.EXE,5
[AutoLoad]
1=1
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=10
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=14
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Programs\RAD\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Version-Inc]
Options=52
[Collapse]
1=
[Size]
1=0,0,0,0,102
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
