[Project]
Assembler=masm
Type=DOS-exe
Description=strin
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=strin.Asm
[MakeFiles]
0=strin.rap
1=strin.rc
2=strin.asm
3=strin.obj
4=strin.res
5=strin.exe
6=strin.def
7=strin.dll
8=strin.txt
9=strin.lib
10=strin.mak
11=strin.hla
12=strin.com
13=strin.ocx
14=strin.idl
15=strin.tlb
16=strin.sys
17=strin.rsp
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=
2=3,O,$R\MASM\DOS\ML.EXE /DMASM /DDOS /Zm /c /nologo /I"$I",2
3=5,O,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$R\MASM\DOS\ML.EXE /DMASM /DDOS /Zm /c /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
11=
12=3,O,$R\MASM\DOS\ML.EXE /Zm /Zi /Zd /DMASM /DDOS /DDEBUG /c /nologo /I"$I",2
13=0,O,cmd.exe /C $R\MASM\DOS\link16.exe,3,||||| 
14=0,0,,5
15=
16=*.obj,O,$R\MASM\DOS\ML.EXE /Zm /Zi /Zd /DMASM /DDOS /DDEBUG /c /nologo /I"$I",*.asm
17=0,0,$B\CV.EXE,5
[AutoLoad]
1=1
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
