[Project]
Assembler=masm
Type=DOS-exe
Description=str2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=str2.Asm
[MakeFiles]
0=str2.rap
1=str2.rc
2=str2.asm
3=str2.obj
4=str2.res
5=str2.exe
6=str2.def
7=str2.dll
8=str2.txt
9=str2.lib
10=str2.mak
11=str2.hla
12=str2.com
13=str2.ocx
14=str2.idl
15=str2.tlb
16=str2.sys
17=str2.rsp
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=
2=3,O,$R\MASM\DOS\ML.EXE /DMASM /DDOS /Zm /c /nologo /I"$I",2
3=5,O,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$R\MASM\DOS\ML.EXE /DMASM /DDOS /Zm /c /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
11=
12=3,O,$R\MASM\DOS\ML.EXE /Zm /Zi /Zd /DMASM /DDOS /DDEBUG /c /nologo /I"$I",2
13=0,O,cmd.exe /C $R\MASM\DOS\link16.exe,3,||||| 
14=0,0,,5
15=
16=*.obj,O,$R\MASM\DOS\ML.EXE /Zm /Zi /Zd /DMASM /DDOS /DDEBUG /c /nologo /I"$I",*.asm
17=0,0,$B\CV.EXE,5
[AutoLoad]
1=1
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
